# KurarClient

./: README.MD  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
Client/: .gitignore  Client.json  README.MD  pom.xml
Client/patches/main/java/net/minecraft/client/: ClientBrandRetriever.java.patch  Minecraft.java.patch
Client/patches/main/java/net/minecraft/client/gui/components/: PlayerTabOverlay.java.patch
Client/patches/main/java/net/minecraft/client/gui/screens/: ConnectScreen.java.patch  DisconnectedScreen.java.patch  Screen.java.patch  TitleScreen.java.patch
Client/patches/main/java/net/minecraft/client/main/: Main.java.patch
Client/patches/main/resources/: log4j2.xml.patch
Client/src/main/java/net/minecraftforge/client/gui/: GuiUtils.java  ScrollPanel.java
Client/src/main/java/si/f5/pa_union/: KurarClient.java
Client/src/main/java/si/f5/pa_union/discord/: DiscordRPCLink.java
Client/src/main/java/si/f5/pa_union/update/: UpdateComponent.java  UpdateEntry.java  UpdateList.java  UpdateScreen.java
Client/src/main/resources/: update-info.txt
Installer/: .gitignore  README.MD  pom.xml
Installer/src/main/java/si/f5/pa_union/: Main.java
Installer/src/main/java/si/f5/pa_union/kurar/installer/: Main.java
Launcher/: README.MD  pom.xml
Launcher/src/main/java/si/f5/pa_union/kurar/launcher/: Downloader.java  Main.java  Utils.java
Launcher/src/main/java/si/f5/pa_union/kurar/launcher/resources/: Manager.java
Launcher/src/main/java/si/f5/pa_union/kurar/launcher/resources/type/: Asset.java  Library.java
client/: latest.json
installer/: index.html
launcher/latest/: Launcher.json
libraries/log4j-api/2.17.1/: data.fd
libraries/log4j-slf4j18-impl/2.17.1/: data.fd
releases/client/: latest.json
releases/client/1.18.1-0.1.0/: KurarClient.json
releases/installer/: index.html
releases/launcher/latest/: Launcher.json
releases/libraries/log4j-core/2.17.1/: data.fd
